<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 400px;
            height: 30px;
            border: 3px dashed black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #pwd{
            height: 30px;
            width: 200px;
            outline: 0;
            border: 0;
        }
        #tip{
            color: gray;
        }
        .tipRight{
            color: green;
        }
        .tipWrong{
            color: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <input type="password" name="" id="pwd">
        <p class="tip">密码长度为6~10</p>
    </div>

    <script>
        var pwd = document.querySelector('#pwd');
        var tip = document.querySelector('.tip');

        pwd.onblur = function(){
            if (this.value.length <6 || this.value.length >10){
                tip.className = 'tipWrong';
                tip.innerHTML = '密码长度不符合要求';
            }else{
                tip.className = 'tipRight';
                tip.innerHTML = '密码符合要求';
            }
        }
    </script>
</body>
</html>
