<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>index</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#box {
				height: 150px;
				width: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -250px;
				margin-top: -75px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				border: 3px dashed black;
			}
			#box .color {
				height: 150px;
				width: 100px;
			}
			.one {
				background-color: aqua;
			}
			.two {
				background-color: aquamarine;
			}
			.three {
				background-color: blueviolet;
			}
			.four {
				background-color: chocolate;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="color" style="background-color: aqua;"></div>
			<div class="color" style="background-color: blueviolet;"></div>
			<div class="color" style="background-color: chartreuse;"></div>
			<div class="color" style="background-color:cadetblue;"></div>
		</div>
		<script>
			// var btns = document.querySelector('#box').querySelectorAll('div');
			var btns = document.querySelectorAll('.color');
			for (var i = 0; i < btns.length; i++) {
				btns[i].onclick = function(){
					console.log(this.style.backgroundColor);
					document.body.style.backgroundColor = this.style.backgroundColor;
				}
			}
		</script>
	</body>
</html>
