<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px dashed black;
        }
        #text{
            width: 200px;
            height: 30px;
            outline: 0;
            border: 0;
            background-color:aliceblue;
        }
        #btn{
            width: 100px;
            height: 30px;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="box">
        <input type="password" name="" id="text">
        <input type="button" value="click" id="btn">
    </div>

    <script>
        var insert = document.querySelector('#text');
        var click = document.querySelector('#btn');
        console.log(insert);
        console.log(click);

        var flag = 0;
        click.onclick = function(){

            if (flag == 0){
                insert.type = 'text';
                flag = 1;
            }else{
                insert.type = 'password';
                flag = 0;
            }

        }
    </script>
</body>
</html>
