<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        html{font-size: 26.66667vw;}
        body{font-size: 16px;}
        *{margin: 0;padding: 0;}

        #box{
            width: 300px;
            height: 300px;
            display: grid;
            /* grid-template-rows:1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            grid-template-areas:
            "a1 a1 a1"
            "a2 a2 a3"
            "a2 a2 a3"
            ; */

            grid-template: 
            "a1 a1 a1" 1fr
            "a2 a2 a3" 1fr
            "a2 a2 a3" 1fr
            / 1fr 1fr 1fr
            ;

            /* justify-items: stretch;
            align-items: stretch; */

            place-items:center center;

        }
        #box div{border: 1px solid black; background-color: aqua;}
        #box div:nth-child(1){grid-area: a1;}
        #box div:nth-child(2){grid-area: a2;}
        #box div:nth-child(3){grid-area: a3;}
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>
