<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 130px;
            overflow: auto;
            margin: auto;
        }
        .heart{
            width: 50px;
            height: 100px;
            float: left;
            background-color: red;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .left{
            transform: rotateZ(-45deg) translateX(30px);
        }
        .right{
            transform: rotateZ(45deg) translateX(20px);
        }
        @keyframes quick {
            30%{
                transform:scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }
        .box {
            animation: quick 2s infinite;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="heart left"></div>
        <div class="heart right"></div>
    </div>
</body>
</html>
