<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            transition: all 2s ease-in-out;
            animation: beat 3s infinite;
        }
        /* div:hover{
            width: 400px;
            background-color: aqua;
        } */
        @keyframes beat {
            30%{
                transform: translateX(100px);
            }
            100%{
                transform: translateX(0);
            }
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>
