<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #head{
            width: 100%;
            height: 30px;
            background-color: chocolate;
            position: fixed;
        }
        #click{
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            float: right;
            /* background-color: aqua; */
        }
        .menu{
            overflow: auto;
            width: 100%;
            display: none;
        }
        #click:hover .menu{
            display: block;
            color: red;
        }
        .menu li{
            list-style: none;
            /* float: left; */
            width: 100%;
            height: 20px;
            line-height: 20px;
            background-color: aquamarine;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="click">Click</div>
        <div class="menu">
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
                <li>444</li>
            </ul>
        </div>
    </div>
</body>
</html>
