<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #head{
            width: 600px;
            height: 30px;
            background-color: rgb(227, 228, 229);
        }
        #head .select{
            width: 60px;
            line-height: 30px;
            text-align: center;
            margin: auto;
            position: relative;
            cursor: pointer;
        }
        #head .select ul{
            display: none;
            background-color:aliceblue;
            list-style: none;
            position: absolute;
            width: 60px;
        }
        #head .select:hover ul{
            display: block;
        }
        #head .select:hover li:hover{
            background-color:gray;
        }
    </style>
</head>
<body>
    <div id="head">
        <div class="select">
            <span>请选择</span>
            <ul>
                <li>列表1</li>
                <li>列表2</li>
                <li>列表3</li>
                <li>列表4</li>
            </ul>
        </div>
    </div>
    <div>观察观察观察观察观察观察观察观察观察观察观察观察观察观察观察观察观察观察</div>
</body>
</html>
