<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css选择器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #size{
            overflow: auto;
            width: 600px;
            margin: auto;
        }
        .box{
            width: 200px;
            height: 300px;
            float: left;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: aquamarine;
        }
        .three{
            background-color: blueviolet;
        }
        #size:hover .box{
            width: 50px;
        }
        #size .box:hover{
            width: 500px;
            transition: margin-right 2s;
        }
    </style>
</head>
<body>
    <div id="size">
        <div class=" box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
    </div>
</body>
</html>
