<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: flex;
        }
        #box{
            width: 300px;
            height: 150px;
            border: 3px dashed black;
            justify-content: space-around;
        }
        .left{
            width: 50px;
            height: 100px;
            border: 2px dashed black;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            flex-grow: 1;
        }
        .right{
            width: 200px;
            height: 100px;
            border: 2px dashed black;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="left">
            <span>31</span>
            <span>八月</span>
        </div>
        <div class="right">
            <span>
                社群大事件
            </span>
            <span>
                今天。。。。。。
            </span>
        </div>
    </div>
</body>
</html>
