<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 100px;
            transform-style: preserve-3d;
            transform: rotateY(45deg) rotateX(135deg);
            position: relative;
        }
        #box:hover{
            transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            transition: 5s ease-in-out;
        }
        .side{
            width: 300px;
            height: 300px;
            position: absolute;
            text-align: center;
            line-height: 300px;
            font-size: 60px;
            left: 0;
            top: 0;
            opacity: 0.5;
        }
        .left{
            transform: translateX(-150px) rotateY(90deg);
            background-color: aqua;
        }
        .right{
            transform: translateX(150px) rotateY(90deg);
            background-color: blueviolet;
        }
        .top{
            transform: translateY(-150px) rotateX(90deg);
            background-color: rgb(114, 172, 56);
        }
        .bottom{
            transform: translateY(150px) rotateX(-90deg);
            background-color: rgb(255, 0, 0);
        }
        .inside{
            transform: translateZ(-150px);
            background-color: rgb(25, 130, 134);
        }
        .outside{
            transform: translateZ(150px);
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <!-- 先做一个简单的立方体吧 -->
    <div id="box">
        <div class="side left">左</div>
        <div class="side right">右</div>
        <div class="side top">上</div>
        <div class="side bottom">下</div>
        <div class="side inside">后</div>
        <div class="side outside">前</div>
    </div>
</body>
</html>
